<!DOCTYPE HTML>
<html lang="ru">
	<HTML>
		<HEAD>
		<meta charset="utf-8">
		<title>Товар</title>
		<link rel="shortcut icon"href="project.png">
		<link rel="stylesheet" href="style.css">
		</HEAD>
		<BODY>
		<header>
		<h1> Магазин телефонов </h1>
		</header>
		<div class="main">
			<div class="outher"> 
				<div class="conteiner">
					<img src="Apple iPhone 15 Pro Max.jpg">
					<p> Apple iPhone 15 Pro Max <p>
					<p> 46.777 <p>
				</div>
				<div class="conteiner">
					<img src="Xiaomi Redmi Note 12.jpg">
					<p> Xiaomi Redmi Note 12 <p>
					<p> 12.766 <p>
				</div>
				<div class="conteiner">
					<img src="Poco X3 Pro.jpg">
					<p> Poco X3 Pro <p>
					<p> 16.122 <p>
				</div>
				<div class="conteiner">
					<img src="Samsung A34.jpg">
					<p> Samsung A54 </p>
					<p> 25.233 <p>
				</div>
				<div class="conteiner">
					<img src="Nokia_3310.png">
					<p> Nokia 3310 </p>
					<p> 1.533 <p>
				</div>
			</div>
		</div>
		<nav>
		<ul>
            <li><a href="/">Главная</a></li>
            <li><a href="project.html">Товар</a></li>
            <li><a href="author.html">Автор</a></li>
            <li><a href="call.html">Связь</a></li>
        </ul>  		
		</nav>
		</BODY>
	</HTML>
